<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="prof.css">
</head>
<style>

</style>

<body>
    <video src="video.mp4" autoplay loop muted></video>

    <div class="container">
        <div class="r1">
            &nbsp;&nbsp;<i class="fa fa-lock" aria-hidden="true"></i>
            <b>&nbsp;parthu_patoliya</b>&nbsp;
            <i class="fa fa-arrow-down"
                aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-plus-square" aria-hidden="true"></i>&nbsp;&nbsp;
            <i class="fa fa-navicon" aria-hidden="true"></i>
        </div>
        <br>


        <div class="r2">
            <div class="r21">
                <img src="krishna.jpg" alt="">
            </div>
            <div class="r22">
                <p><b>2</b> <br>Posts</p>
            </div>
            <div class="r23">
                <p><b>763</b> <br>Followers</p>

            </div>
            <div class="r24">
                <p><b>760</b> <br>Following</p>
            </div>
        </div>


        <div class="r3">
            <p><b>&nbsp;&nbsp;&nbsp;Parth Patoliya <i class="fa fa-heart" aria-hidden="true"></i></b><br>
                &nbsp;&nbsp;&nbsp;#student <br>&nbsp;&nbsp;&nbsp;#SOU</p>

        </div>

        <div class="r4">
            <div class="r41">
                <p>Edit profile</p>
            </div>
            <div class="r42">
                <p>Share profile</p>
            </div>
            <div class="r43">
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </div>

        <div class="r5">
            <div class="r51" id="h1">
                <img src="madho.jpg" alt="">
            </div>
            <div class="r51">
                <img src="mahadev.jpg" alt="">
            </div>
            <div class="r51">
                <img src="moh.jpg" alt="">
            </div>
            <div class="r51" id="h4">
                <img src="gris.jpg" alt="">
            </div>
        </div>

        <div class="r6">
            <i class="fa fa-th" aria-hidden="true"></i>
            <i class="fa fa-user-circle-o" id="tag" aria-hidden="true"></i>
            
        </div>
        <hr>

        <div class="r7">
            <img src="parth.jpg" alt="" class="post1">
            <img src="parth2.jpg" alt="" >
            <img src="parth3.jpg" alt="" >

        </div>
        <div class="r9">
            <img src="parth4.jpg" alt="" class="post1">
            <img src="parth5.jpg" alt="">
            <img src="parth6.jpg" alt="">
        </div>
        <hr>

        <div class="r8">
                <i class="fa fa-home" aria-hidden="true"></i>
                <i class="fa fa-search" aria-hidden="true"></i>
                <i class="fa fa-plus-square" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <img src="krishna.jpg" alt="">
        </div>
        <hr>
        <h3 id="last">If any icon does not work or show <br> properly then please refresh the page.</p>
    </div>
   
</body>

</html>