video{
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: -1;
    height: 100%;
    background-size: cover;
    width: 100%;
}
body{
    
    
    display: flex;
    justify-content: center;
   
    align-items: center;
    margin: 0px;
    padding: 0px;
    color: white;
   
}
.container{
    /* border: 2px solid black;  */
    width: fit-content;
    position: fixed;
    top: 80px;
}
.r21 img{
    height: 100px;
    
    border-radius: 30000px;
    margin-right: 40px;
    margin-left: 10px;
}
.r2{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.r1{
    font-size: 20px;
    margin-top: 10px;
}
.r22{
    margin-right:20px ;
  
}
.r23{
    margin-right:20px ;

}
.r24{
    margin-right:20px ;

}
.r4{
    display: flex;
   
    text-align: center;
    align-items: center;
}
.r41{
    background-color: black;
    margin:0px  5px 0px 5px ;
    width: 38%;
    border-radius: 10px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.r42{
    background-color: black;
    width: 38%;
    margin-right: 5px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
}

.r43{
    background-color: black;
    width: 10%;
    height: 30px;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

}
.r41:hover{
    background-color: white;
    color: black;
}
.r42:hover{
    background-color: white;
    color: black;
}.r43:hover{
    background-color: white;
    color: black;
}
.r5{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
    width: fit-content;
}
.r51 img{
    height: 60px;
    
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    border-radius: 50px;
    
}

.r6{
    display: flex;
    justify-content: center;
    align-items: center;

}
.r6 i{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.r7 img{
    height: 130px;
    margin: 2px;
    transition: all 2s;

}


.r7{
    display: flex;
    justify-content: center;
    align-items: center;
}
.r9{
    display: flex;
    justify-content: center;
    align-items: center;
}
.r9 img{
    height: 130px;
    margin: 2px;
    transition: all 2s;

}

.r8{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.r8 i{
    margin: 0px 30px 30px 30px;
    font-size: 20px;
}
.r8 img{
    height: 24px;
    border-radius: 20px;
    margin: 0px 30px 30px 30px;
    
}
#last{
    text-align: center;
}
i:hover{
    color: black;
    /* background: white; */
}